{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "./",
    "baseUrl": "./",
    "sourceMap": false,
    "paths": {
        "@mindee/*": ["mindee/*"],
      }
  },
  "include": [
    "./src/**/*.ts",
    "./bin/**/*"
  ],
  "exclude": ["./node_modules/", "./dist/", "./tests/"]
}
