{
  "compilerOptions": {
    "lib": ["ES2020"],
    "module": "Node18",
    "target": "ES2020",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node16",

    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "sourceMap": false,
    "newLine": "lf",
  },
  "include": ["./src/**/*", "./bin/**/*", "LICENSE"],
  "exclude": ["./node_modules/", "./dist/", "./tests/"]
}
